[33mcommit a2cb4f725d8a5dea2b08f9d4c7b553ea313e2764[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jean Gabriel <jeangabriel180@hotmail.com>
Date:   Fri Apr 29 22:18:55 2022 -0300

    testando a primeira classe de dominio

[33mcommit 8df94afdb2de0959e59bd474724ea663fcda4c05[m
Author: Jean Gabriel <jeangabriel180@hotmail.com>
Date:   Fri Apr 29 21:58:51 2022 -0300

    REST testado

[33mcommit a5717b92564fe4be38e1f9e80592a61f14097df2[m
Author: Jean Gabriel <jeangabriel180@hotmail.com>
Date:   Fri Apr 29 21:49:23 2022 -0300

    start commit
